.calendar-root {
    /* Sky blue gradient background */
    background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
    border-radius: 18px;
    box-shadow: 0 4px 24px 0 rgba(60, 72, 88, 0.08);
    padding: 24px 16px 16px 16px;
    margin: 0 auto;
    max-width: 420px;
    position: relative;
    overflow: hidden;
  }
  
  .calendar-root::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='10' r='1' fill='%2390cdf4' fill-opacity='0.2'/%3E%3C/svg%3E");
    opacity: 0.5;
    pointer-events: none;
    z-index: 0;
  }
  
  /* The rest of your styles remain unchanged */
  .calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 8px;
  }
  
  .calendar-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #222;
    letter-spacing: 0.02em;
  }
  
  .calendar-grid {
    margin-top: 8px;
  }
  
  .calendar-day-cell {
    min-height: 56px;
    border-radius: 12px;
    background: #f7fafd;
    margin: 2px;
    transition: background 0.2s;
    cursor: pointer;
    position: relative;
  }
  
  .calendar-day-cell:hover {
    background: #e3f0ff;
  }
  
  .calendar-day-label {
    text-align: right;
    padding: 6px 8px 0 0;
    font-size: 1rem;
    color: #888;
  }
  
  .calendar-today {
    background: #e3f0ff !important;
    border-radius: 50%;
    color: #1976d2 !important;
    font-weight: bold;
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
  }
  
  .calendar-selected {
    background: #1976d2 !important;
    color: #fff !important;
  }
  
  .calendar-weekdays {
    color: #1976d2;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    padding-bottom: 4px;
    letter-spacing: 0.02em;
  }
  