.bottom-sheet-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    pointer-events: none;
    z-index: 1000;
  }
  
  .bottom-sheet {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    pointer-events: auto;
    min-height: 50vh;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .handle {
    width: 40px;
    height: 4px;
    background: #ddd;
    border-radius: 2px;
    margin: 12px auto;
    cursor: grab;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  .controls {
    padding: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    border-top: 1px solid #eee;
  }
  
  .controls button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background: #007bff;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .controls button:hover {
    background: #0056b3;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .bottom-sheet {
      min-height: 40vh;
    }
    
    .controls {
      flex-direction: column;
    }
    
    .controls button {
      width: 100%;
    }
  }