.bottom-sheet-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  z-index: 2;
}

.bottom-sheet {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 24px 24px 0 0;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.08);
  pointer-events: auto;
  min-height: 320px;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.handle {
  width: 40px;
  height: 4px;
  background: #eee;
  border-radius: 2px;
  margin: 12px auto 24px auto;
  cursor: grab;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.sheet-message {
  margin-top: 32px;
  font-size: 1.3rem;
  color: #6d2357;
  font-weight: 700;
  text-align: center;
  line-height: 1.2;
}