.App {
  text-align: center;
  min-height: 100vh;
  background: #f5f5f5;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  margin-bottom: 20px;
}

.App-header h1 {
  margin: 0;
  font-size: 2rem;
}

.App-header p {
  margin: 10px 0 0;
  font-size: 1rem;
  opacity: 0.8;
}

.sample-content {
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
}

.sample-content h2 {
  color: #333;
  margin-bottom: 20px;
}

.sample-content p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.sample-content ul {
  margin: 15px 0;
  padding-left: 20px;
}

.sample-content li {
  margin-bottom: 8px;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .App-header h1 {
    font-size: 1.5rem;
  }
  
  .App-header p {
    font-size: 0.9rem;
  }
  
  .sample-content {
    padding: 0 15px;
  }
}

.gradient-bg {
  min-height: 100vh;
  background: linear-gradient(180deg, #ffc3a0 0%, #ffafcc 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  width: 100vw;
  height: 100vh;
}

.phone-mockup {
  background: #6d2357;
  border-radius: 36px;
  width: 320px;
  height: 600px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.phone-mockup::before {
  content: '';
  display: block;
  position: absolute;
  top: 18px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 16px;
  background: #fff;
  border-radius: 8px;
  opacity: 0.3;
}

.sheet-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 320px;
  font-size: 2.5rem;
  font-weight: 700;
  color: #6d2357;
  letter-spacing: -1px;
  padding: 40px 0;
  gap: 10px;
}

.right-text {
  color: #6d2357;
  font-size: 2.2rem;
  font-weight: 700;
  max-width: 400px;
  line-height: 1.2;
}

.handle:active {
  background: #ccc;
}